# SendMail

SendMail/: pom.xml
SendMail/src/main/java/com/mycompany/sendmail/: EmailDeliver.java  MailSender.java  Main.java
SendMail/src/main/java/vn/com/ntqsolution/: Main.java  UserManagementApplication.java
SendMail/src/main/java/vn/com/ntqsolution/config/: BaseConfig.java
SendMail/src/main/java/vn/com/ntqsolution/server/controller/: FortuneTellerVerifyCodeController.java
SendMail/src/main/java/vn/com/ntqsolution/server/worker/email/: EmailDeliver.java
SendMail/src/main/java/vn/com/ntqsolution/worker/email/: EmailDeliver.java
SendMail/src/main/resources/: application.yml
SendMail/src/test/java/com/mycompany/sendmail/: test.java
SendMail/src/test/java/vn/com/ntqsolution/: UserManagementApplicationTests.java
